<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>
    <style>
        body {
            border: 2px solid blue;
            width: 100vw;
            height: 50vh;
            text-align: center;
            display: flex;
            align-items: center; 
            justify-content: center;
            flex-wrap: wrap;
        }
        .parent {
            border: 2px solid red;
            width: 500px;
            height: 500px;
        }
        input {
            width: 500px;
            word-wrap: wrap;
            padding-bottom: 500px;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="child"><p>center me</p></div>
    </div>
    <div class="parent">
        <div class="child"><p>center me</p></div>
    </div>
    <div class="parent">
        <div class="child"><p>center me</p></div>
    </div>
    <div class="parent">
        <div class="child"><p>center me</p></div>
    </div>
    <div class="parent">
        <div class="child"><p>center me</p></div>
    </div>
    <td><textarea name="" id="" cols="30" rows="10"></textarea></td>

</body>
</html>