@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');

:root {
    --main-color: #6F7DFF;
    --color-dark: #1D2231;
    --text-grey: #8390A2;
    
    --color-card1: #752092;
    --color-card2: #C957BC;
    --color-card3: #FFA10E;
    --color-card4: #9C89FF;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
    font-family: 'Poppins', sans-serif;
}

img {
    border: 3px solid var(--main-color);
    border-radius: 10px;
    width: 150px;
    height: 150px;
    object-fit: cover;
}

/* Scrollbar */

/* width */
::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  border-radius: 10px;
  background: white;
}
/* Handle */
::-webkit-scrollbar-thumb {
  border-radius: 10px;
  background: #888;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555;
}

/* ---- */

.sidebar {
    width: 345px;
    position: fixed;
    left: 0;
    top: 0;
    height: 100%;
    background: var(--main-color);
}
.sidebar-brand {
    height: 90px;
    padding: 1rem 0rem 1rem 2rem;
    color: #fff;
}
.sidebar-brand span{
    display: inline-block;
    padding-right: 1rem;
}
.sidebar-menu li {
    width: 100%;
    margin-bottom: 1.3rem;
    padding-left: 1rem;
}
.sidebar-menu ul ul{
    position: static;
    display: none;
}
.sidebar-menu ul .feat-show a:hover,
.sidebar-menu ul .serv-show a:hover{
    text-decoration: underline;
}
.sidebar-menu ul .feat-show.show{
    display: block;
}
.sidebar-menu ul .serv-show.show{
    display: block;
}
.sidebar-menu ul ul li {
    line-height: 42px;
    border-bottom: none;
    margin-top: 20px;
}
.sidebar-menu ul ul li a {
    padding-left: 60px;
}
.sidebar-menu a {
    display: block;
    color: #fff;
    font-size: 1.1rem;
    padding-left: 1rem;
}
.sidebar-menu a span:first-child {
    font-size: 1.5rem;
    padding-right: 1rem;
}
.sidebar-menu a.active {
    background: #fff;
    padding-top: 1rem;
    padding-bottom: 1rem;
    color: var(--main-color);
    border-radius: 30px 0px 0px 30px;
}
#sidebar-menu a.active {
    background: #fff;
    padding-top: 1rem;
    padding-bottom: 1rem;
    color: var(--main-color);
    border-radius: 30px 0px 0px 30px;
}

.main-content {
    margin-left: 345px;
}

header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1.4rem 1.5rem;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
    background-color: #fff;
    position: fixed;
    left: 345px;
    top: 0;
    width: calc(100% - 345px);
    z-index: 100;
}

header h2 {
    color: #222;
}

header label span {
    font-size: 1.7rem;
    padding-right: 1rem;
}

.search-wrapper {
    border: 1px solid #ccc;
    border-radius: 30px;
    height: 50px;
    display: flex;
    align-items: center;
    overflow-x: hidden;
}
.search-wrapper span {
    display: inline-block;
    padding: 0rem 1rem;
    font-size: 1.5rem;
}
.search-wrapper input {
    height: 100%;
    width: 500px;
    padding: .5rem;
    border: none;
    outline: none;
}

.user-wrapper {
    display: flex;
    align-items: center;
}
.user-warpper img {
    border-radius: 50%;
    margin-right: 1rem;
}
.user-wrapper small {
    display: inline-block;
    color: var(--text-grey);
}

main {
    margin-top: 80px;
    padding: 2rem 1.5rem;
    background: #f0f0f0;
    height: 95vh;
}

.cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 2rem;
    margin-top: 1rem;
}
.card-single {
    display: flex;
    justify-content: space-between;
    background: #fff;
    padding: 2rem;
    border-radius: 10px;
}
/* .card-single div:last-child span{
    font-size: 3rem;
    color: var(--main-color);
}
.card-single div:first-child span{
    color: var(--text-grey);
} */
.card-single:nth-child(1) {
    background-color: var(--color-card1);
    color: #fff;
}
.card-single:nth-child(2) {
    background-color: var(--color-card2);
    color: #fff;
}
.card-single:nth-child(3) {
    background-color: var(--color-card3);
    color: #fff;
}
.card-single:nth-child(4) {
    background-color: var(--color-card4);
    color: #fff;
}
.card-single:last-child h1,
.card-single:last-child div:first-child span,
.card-single:last-child div:last-child span {
    color: #fff;
}

.notice-wrapper {
    background-color: #fff;
    border: 4px solid var(--main-color);
    border-radius: 10px;
    padding: 2rem;
    width: 1230px;
    margin: 0 auto;
}
.notice-wrapper p {
    margin: 20px 0px;
    color: var(--main-color);
    font-weight: 500;
}
.notice-wrapper h2 {
    margin-bottom: 20px;
}
.notice-wrapper h3 {
    margin-top: 10px;
    margin-bottom: 10px;
}
input {
    border: 0;
    background-color: #f0f0f0;
    border-radius: 10px;
    color: var(--color-dark);
    padding: .5rem;
    font-weight: 500;
    margin-top: 10px;
    width: 400px;
}
textarea {
    border: 0;
    background-color: #f0f0f0;
    border-radius: 10px;
    padding: 1rem;
}
form .notice-footer {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}
input[type=submit] {
    background-color: var(--main-color);
    color: #fff;
    font-weight: 500;
    cursor: pointer;
}

/* notice edit css */